2020-10-08 19:00:54
<<<<<<<<
1---mx:0.09,mi:-0.02
2---mx:0.07,mi:-0.08
3---mx:0.07,mi:-0.01
4---mx:0.59,mi:-0.03
empty
2020-10-08 19:01:04
<<<<<<<<
1---mx:0.29,mi:-0.27
2---mx:0.04,mi:-0.16
3---mx:0.10,mi:-0.70
4---mx:0.21,mi:-0.25
empty
2020-10-08 19:01:14
<<<<<<<<
1---mx:0.10,mi:-0.03
2---mx:0.29,mi:-0.00
3---mx:0.12,mi:-0.02
4---mx:0.33,mi:-0.00
empty
2020-10-08 19:01:23
<<<<<<<<
1---mx:0.54,mi:-0.04
2---mx:0.97,mi:-0.00
3---mx:0.30,mi:-0.32
4---mx:0.71,mi:-0.14
<<<<<<<<
1---mx:0.06,mi:-0.02
2---mx:0.08,mi:-0.00
3---mx:0.19,mi:-0.00
4---mx:0.29,mi:-0.03
<<<<<<<<
1---mx:0.37,mi:-0.06
2---mx:0.14,mi:-0.03
3---mx:0.23,mi:-0.01
4---mx:0.43,mi:-0.00
nonempty
